[program:backups]
command=python3 backups.py
DIRECTORY=/
user=root
stdout_logfile=/logs/backups/backups_access.log
stderr_logfile=/logs/backups/backups_debug.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=10
startretries=10