[program:celery_worker]
command=python3 manage.py worker
directory=/firehydrant
user=root
stdout_logfile=/logs/celery/celery_access.log
stderr_logfile=/logs/celery/celery_error.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=3
startretries=10