[program:server]
command=gunicorn FireHydrant.wsgi:application -c gunicorn_server.py
DIRECTORY=/firehydrant
user=root
stdout_logfile=/logs/server/firehydrant_access.log
stderr_logfile=/logs/server/firehydrant_debug.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=10
startretries=100