server {
    listen 80;
    server_name local.firehydrant.server.com;

    location / {
        proxy_pass http://server;
        proxy_set_header Host 127.0.0.1;
    }
    
    location /static {
        proxy_pass http://server/static;
        proxy_set_header Host 127.0.0.1;
    }
}

server {
    listen 80;
    server_name pma.firehydrant.server.com;

    location / {
        proxy_pass http://pma;
        proxy_set_header Host 127.0.0.1;
    }
}

server {
    listen 80;
    server_name rabbitmq.firehydrant.server.com;

    location / {
        proxy_pass http://rabbitmq:15672;
        proxy_set_header Host 127.0.0.1;
    }
}

client_max_body_size 15m;
