server {
    listen 80;
    server_name api.fh.shoogoome.com;

    location / {
        proxy_pass http://fire-hydrant-server-service;
        proxy_set_header Host 127.0.0.1;
    }

    location /static {
        proxy_pass http://fire-hydrant-server-service/static;
        proxy_set_header Host 127.0.0.1;
    }
}

client_max_body_size 15m;
